<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sign.css">
    <title>登录界面</title>
    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?hn1nga');
            src: url('fonts/icomoon.eot?hn1nga#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?hn1nga') format('truetype'),
                url('fonts/icomoon.woff?hn1nga') format('woff'),
                url('fonts/icomoon.svg?hn1nga#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
    </style>
</head>

<body>
    <div id="login-popup" class="popup">
        <div class="popup-content">
            <div class="top">
                <ul class="login-tabs">
                    <li class="active" id="phone-login-tab">手机号登录</li>
                    <li id="email-login-tab">邮箱登录</li>
                </ul>
                <span class="close">&times;</span>
            </div>
            <div class="bottom">
                <div class="phone-login-form">
                    <div class="input-group">
                        <button class=button1>+86</button>
                        <input type="text" placeholder="请输入手机号">
                    </div>
                </div>

                <div class="email-login-form" style="display: none;">
                    <div class="input-group">
                        <input type="text" placeholder="请输入邮箱">
                    </div>
                </div>
                <div class="input-group">
                    <input type="text" placeholder="请输入验证码">
                    <button class='button2'>获取验证码</button>
                </div>
                <button class="login-button">登录</button>
                <div class="agreement">
                    <input type="checkbox">首次登录会自动创建新账号，且阅读并同意<a href="#">《隐私协议》</a>
                </div>
                <div class="other-login">其他登录方式</div>
                <button class="wechat-login-button">
                    <span></span>
                    微信登录
                </button>
            </div>
        </div>
    </div>
    </div>
    <script src="js/sign.js"></script>
</body>

</html>